* 
    box-sizing: border-box
    margin: 0
    padding: 0





@import _const
@import components/_nav
@import components/_header
@import components/_place
@import components/_trends
@import components/_new
@import components/_support